<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>

    <style>
        .friend {
            float: left;
            margin: 15px;
        }
        
        .group {
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ccc;
        }

        .name-group {
            font-size: 20px;
            line-height: 100px;
            vertical-align: center;
            margin-left: 40px;
        }
        
        .photoUsers {
            display: inline-block;
            margin-top: 30px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            padding-top: 30px;
            padding-bottom: 15px;
        }

        .photo-user {
            margin-bottom: 10px;
        }

        .photo-info {
            padding: 0;
            margin: 0;
        }

        .glyphicon {
            margin-left: 15px;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="header"></div>

    <div class="btn-group btn-group-lg">
        <button type="button" class="btn btn-default" onclick="Router.handle('music')">Музыка</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('friends')">Друзья</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('news')">Новости</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('groups')">Группы</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('photos')">Фото</button>
    </div>
    <hr>
    <div id="results"></div>
</div>

<script src="model.js"></script>
<script src="view.js"></script>
<script src="controller.js"></script>
<script src="router.js"></script>
<script src="entry.js"></script>

<script type="text/x-handlebars-template" id="headerTemplate">
    <h1>Данные из VK-аккаунта: {{first_name}} {{last_name}}</h1>
</script>

<script type="text/x-handlebars-template" id="musicTemplate">
    <ul class="list-group" id="audioList">
        {{#each list}}
        <li class="list-group-item">
            <div class="row">
                <div class="col-xs-10">
                    <span class="title">{{{artist}}} - {{{title}}}</span>
                </div>
                <div class="col-xs-2 text-right">{{formatTime duration}}</div>
            </div>
        </li>
        {{/each}}
    </ul>
</script>

<script type="text/x-handlebars-template" id="friendsTemplate">
    <div id="friendsList">
        {{#each list}}
        <div class="friend text-center">
            <img src="{{photo_100}}" class="img-circle">
            <div>{{first_name}}<br>{{last_name}}</div>
        </div>
        {{/each}}
    </div>
</script>

<script type="text/x-handlebars-template" id="newsTemplate">
    <div class="news">
        {{#each list}}
        {{#if text}}
        <div class="post">
            <b>{{formatDate date}}</b>
            <div class="post-text">{{{text}}}</div>
        </div>
        <hr>
        {{/if}}
        {{/each}}
    </div>
</script>

<script type="text/x-handlebars-template" id="groupsTemplate">
    {{#each list}}
        <div class="group text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <img src="{{photo_medium}}" class="img-circle pull-left">
            <div class="pull-left name-group">{{name}}</div>
        </div>
    {{/each}}
</script>

<script type="text/x-handlebars-template" id="photosTemplate">
    {{#each list}}
        <div class="photoUsers text-center">
            <img src="{{src}}" class="photo-user">
            <div class="photo-info col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <span class="glyphicon glyphicon-heart"></span> {{likes.count}} 
                <span class="glyphicon glyphicon glyphicon-bullhorn"></span> {{reposts.count}} 
                <span class="glyphicon glyphicon glyphicon-comment"></span> {{comments.count}}
            </div>
        </div>
    {{/each}}
</script>

</body>
</html>
